
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Mulish:wght@400;800&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;

}
/* nav-container section */
.color1{
color: #FF5400;
font-family: Mulish;
font-size: 36px;
font-weight: 800;
}
.color{
    color: #FF5400;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 700
}
.name{
color: #131318;
font-family: Mulish;
font-size: 36px;
font-weight: 800;
width: 201px;
height: 45px;
}
.icon{
    width: 48px;
    height: 56px;
}
.company-title{
    min-height: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 50%;
    gap: 20px;
}
.nav-container{
    width: 1170px;
margin: 0 auto;
display: flex;
margin-bottom: 60px;
margin-top: 50px;
}
.items-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-container a{
    text-decoration: none;
    color:  #424247;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 400;
}
.color1{
    color: #FF5400;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 700;
}
/* Banner-section starts  */
.banner-section{
    gap: 24px;
 margin-top: 60px;
 text-align: center;;
 width: 1170px;
height: 500px;
margin: 0 auto;
border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(./Images/Group\ 13\ \(1\)\ \(1\).png) ;
}
.section-content{
   padding-top: 106px;
    gap: 24px;
}
.elements{
    display: flex;
    padding: 16px;
    align-items:center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    height: 84px;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 24px;
    justify-content: center;
    
}
.section-title{
    color: #FFF;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.arrows{
    display: flex;
    position: relative;
}
.img-icon{
position: absolute;
padding-left: 130px;
margin-top: 15px;
}
.box-color{
    grid-area: 10px;
    position: relative; 
}
.img-icon2{
    position: absolute;
    width: 15px;
height: 15px;
}
.section-paragraph{
    width: 676px;
    color: #FFF;
    margin: 0 auto;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */

}
.box{
    width: 174px;
height: 52px;
border: none;
border-radius: 8px;
background: #FFF;
padding-left: 30px;

}
.box-color{
    border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
text-align: center;
color: white;
border: none;
}
/* Section container 2 */
.section-container2{
    width: 1170px;
    height: 550px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    margin-bottom: 100px;
}
.section-img{
 width: 540px;
height: 550px;
flex-shrink: 0;
border-radius: 16px;

}
.section-content2{
width: 1440px;
}
.section-content2 h1{
    color: #131318;
margin-bottom: 24px;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.section-content2 p{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 577px;
}
.section-content2 li{
    margin-bottom: 20px;
    width: 525px;
    height: 52px;
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.p2{
    width: 530px;
    height: 104px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.btn{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
}
/* SECTION-CONTAINER3 */

.img-grid-1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 573px;
    height: 300px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%)0, url(./Images/Rectangle\ 10.png), lightgray 50% / cover no-repeat;

}

.img-grid-2{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 8.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    width: 573px;
    height: 300px;
    background-size: cover;
background-position: center;
}

.text-grid{
color: white;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
padding: 130px;
}
.image-text-grid{
    width: 1170px;
    display: flex;
gap: 24px;
margin: 0 auto;
justify-content: center;
padding-bottom: 24px;
}
.image-2-grid{
    width: 1170px;
    display: flex;
gap: 24px;
margin: 0 auto;
justify-content: center;
padding-bottom: 24px;
}
.img-grid-3{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 6.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    width: 374px;
    height: 286px;
    flex-shrink: 0;
    background-size: cover;
background-position: center;
}
.img-grid-4{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 7.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    width: 474px;
    height: 286px;
    flex-shrink: 0;
    background-size: cover;
background-position: center;
}
.img-grid-5{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 9.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    width: 274px;
height: 286px;
flex-shrink: 0;
background-size: cover;
background-position: center;
}
.image-container-Grid{
    gap: 24px;
}
.image-3-grid{
display: flex;
width: 1170px;
display: flex;
gap: 24px;
margin: 0 auto;
justify-content: center;
margin-top: 24px;
}
.img-grid-6{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 11.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    width: 473px;
    height: 300px;
flex-shrink: 0;
background-size: cover;
background-position: center;
}
.img-grid-7{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 10.png), lightgray 50% / cover no-repeat;
    width: 673px;
    height: 300px;
flex-shrink: 0;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.image-2-grid, .image-3-grid {
    margin-top: 24px;
}
/* extra sections */
.section-container-extra1{
width: 1170px;
height: 500px;
margin: 0 auto;
margin-top: 100px;
background-image: url(./Images/Group\ 39.png);
background-repeat: no-repeat;
margin-bottom: 24px;
border: 1px solid white;
}
.section-title1{
    border: 1px solid white;
    margin: 0 auto;
    width: 1440px;
    text-align: center;
    background: #FFF;
    height: 200px;
}
.section-para{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
margin: 0 auto;

font-size: 16px;

font-weight: 400;
line-height: 26px; /* 162.5% */
}
.section-heading{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 24px;
margin-top: 70px;
}
.image-1{
 
    width: 579px;
height: 389px;
flex-shrink: 0;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin-left: 535px;
margin-top: 70px;

}
.section-container-extra2{
    width: 1170px;
    height: 500px;
    border: 1px solid white;
    margin: 0 auto;
    margin-bottom: 24px;
    background-image: url(./Images/Group\ 40.png);
    background-repeat: no-repeat;
}
.image-2{
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-right: 535px;
    margin-top: 56px; 
    margin-left: 35px;
}
.section-container-extra3{
    border: 1px solid white;
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    
    margin-bottom: 24px;
    background-image: url(./Images/Group\ 39.png);
    background-repeat: no-repeat;
}
.heading-1{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 26px;
margin-left: 54px;
}
.paragraph-2{
    width: 452px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 16px;
margin-bottom: 16px;
margin-left: 54px;
}
.paragraph-3{
    color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-left: 54px;
}
.btn-1{
    border: none;
    margin-left: 54px;
    width: 150px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
margin-top: 32px;
}
.btn-2{
    
    width: 1150px;
height: 52px;
margin: 0 auto;
}
.btn-txt{
    width: 210px;
height: 52px;
border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
justify-content: center;
margin-left: 480px;
margin-top: 48px;
margin-bottom: 100px;
}
.extrasections{
    height: 2100px;
    margin-left: 200px;
}



/* <!-- extra section second ends here --> */ 
/* section4 */
.section-container4{

    width: 1170px;
    height: 750px;
    margin: 0 auto;
    margin-bottom: 100px;
  
    
}

.section-content4 h1{
color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.section-content4 p{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin: 0 auto;
margin-bottom: 24px;
}
.section-content5{
    
    height: 284px;
    gap: 24px;
   margin: 0 auto;
   align-items: center;
   width: 1170px;
}
.section-1{
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.section-content5 img{
    width: 64px;
height: 64px;
margin-bottom: 32px;
margin-top: 32px;
margin-left: 32px;
}
.section-content5 h3{
color: #131318;
font-size: 24px;
font-weight: 800;
margin-left: 32px;
}
.section-content5 p{
    margin-bottom: 32px;
    margin-top: 12px;
margin-left: 32px;
    width: 486px;
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.section-2{
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.section-3{

    width: 573px;
    height: 284px;
margin: 0 auto;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}

.section-add{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 24px;
    margin-bottom: 24px;
    
}
/* section5 */
.section-container5{
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 70px;
    
  margin-top: 400px;
}
.section5-title{
width: 50%;
height: 500px;

}
.img-11{
    padding-left: 30px;
    padding-top: 30px;
}
.title-head{
    font-size: 36px;
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 50px;
}
.title-para{
    padding-left: 30px;
    padding-top: 30px;
    font-size: 24px;
}
/* section7 */

.section7{

    width: 1440px;
    height: 442px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    }
    .img-7{
        width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    background: lightgray 50% / cover no-repeat;
    position: relative;
    }
    .newsletter{
    border: 1px solid red;
        width: 474px;
    height: 422px;
    margin-bottom: 24px;
    
    
    }
    .discount{
        width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    bottom: 15%;
    left: 50%;
    }
    .discount p{
        color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
    }
    .discount h2{
        color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    }
    .new-head{
        color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
    margin-left: 40px;
    
    }
    .news-para{
        width: 350px;
        color: #5A5A5D;
    font-size: 16px;
    margin-left: 40px;
    margin-top: 10px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    }
    .newsletter input{
        width: 393px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 24px;
    margin-left: 40px;
    border: none;
    }
    #id{
        margin-top: 24px;
        margin-bottom: 24px;
        width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    }
    .btn-4{
        width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin-left: 40px;
    margin-bottom: 40px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border: none;
    }
/* footer */
.footer{
 
    margin: 0 auto;
width: 1440px;
height: 502px;
background: rgba(19, 19, 24, 0.05);
}
.section-5{
    justify-content: center;
    display: flex;
    padding-top: 110px;
    gap: 20px;
}
 .p3{

   justify-content: center;
   width: 769px;
   color: #5A5A5D;
margin: 0 auto;
text-align: center;
margin-top: 15px;
}
.color2{
    font-size: 32px;
}
.color1{
    color: #FF5400;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.icons{
    margin: 0 auto;
    width: 174.322px;
height: 24px;
margin-top: 32px;
}
hr{
    width: 872px;
height: 1px;
margin: 0 auto;
margin-top: 50px;
background: rgba(19, 19, 24, 0.10);
}
.copy{

width:300px;
height: 20px;
margin: 0 auto;
color: #131318;
font-family: Inter;
font-size: 16px;
font-weight: 300;
text-align: center;
margin-top: 50px;
}

@media (max-width: 600px){

.nav-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}
.items-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.company-title {
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    width: 100%;
}
.company-title .icon {
    width: 36px;
    height: auto;
}

.company-title .name, .company-title .color1 {
    font-size: 24px;
}
.items-container a {
    font-size: 16px; 
    margin-bottom: 8px; 
}

/* banner-section */ 

.banner-section {
    width: 100%; 
    height: auto; 
    margin-top: 30px; 
    padding: 20px; 
    background-size: cover;
    background-position: center;

}
.section-title {
    font-size: 24px; 
    padding: 0 10px; 
}
.elements{
    flex-direction: column;
    width: calc(100% - 32px);
    margin-top: 30px;
    height: auto;
    padding: 8px;

}
.box, .box-color {
    
    margin-bottom: 10px; 
}
.section-paragraph {
    width: auto;
    font-size: 14px;
    padding: 0 10px; 
    line-height: 1.4; 
}
.section-content {
    padding-top: 50px; 
    flex-direction: column;

}

/* section-container2 */

.section-container2{
    width: 100%;
    flex-direction: column;
    height: 1020px;
    margin-top: 50px;
    margin-bottom: 50px;


}

.section-img {
    width: 100%; 
    height: 200px; 
    order: 2; 
    margin-top: 20px; 
    margin-bottom: 20px;
}
.section-img img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.section-content2 {
    width: 400px; 
    padding: 0 20px; 
    
}
.section-content2 h1,
    .section-content2 p,
    .section-content2 li,
    .p2 {
        width: auto; 
        margin-bottom: 16px; 
        font-size: 24px; 
         
    }

    .section-content2 p,
    .section-content2 li,
    .p2 {
        font-size: 14px;
    }

    .btn {
        margin-top: -40px; 
        font-size: 18px; 
    }

    .img-grid-1, .img-grid-2, .img-grid-3, .img-grid-4, .img-grid-5, .img-grid-6, .img-grid-7 {
        width: 100%;
        height: auto;
    }

    .text-grid {
        padding: 50px 20px;
        font-size: 20px;
    }

    .image-text-grid, .image-2-grid, .image-3-grid {
        width: auto;
        flex-direction: column;
        gap: 15px;
    }
    /* <!-- Extra sections --> */

    .extrasections{
        height: 1770px;

    }
    .extrasections, .section-container-extra1, .section-container-extra2, .section-container-extra3 {
        width: 100%; 
        margin: 0 auto; 
    }

    .section-title1 {
        width: 100%; 
        height: auto; 
        border: none; 
    }

    .paragraph-2 {
        width: 90%; 
        margin: 20px; 
        font-size: 14px; 
        line-height: 1.4; 
    }

    .section-heading {
        margin-top: 30px; 
        font-size: 28px; 
    }

    .image-1 {
        width: 80%; 
        height: 289px; 
        border-radius: 8px; 
        margin-top: 30px; 
        margin-left: auto; 
        margin-right: auto; 
    }
    .image-2{
        width: 80%; 
        height: 289px; 
        border-radius: 8px; 
        margin-top: 30px; 
       
    }

    .btn-1,  .btn-txt {
        width: 150px;
        height: 52px;
        margin-top: 20px; 
    }
    .btn-2{
        align-items: center;
        justify-content:center;
        margin-left: -320px;
        margin-bottom: -10px;
        
    }
   .section-container-extra2{
    margin-top: 20px;
   }
   .section-container-extra3{
    margin-top: 20px;
   }
   .section-container4{
    
    height: 1000px;
   }


   .section-container4 {
    width: 100%; 
    margin: 0 auto; 
    margin-bottom: 50px; 
}

.section-content4 h1 {
    width: auto; 
    font-size: 24px; 
    margin-bottom: 16px; 
    padding: 0 20px; 
}

.section-content4 p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 16px;
    width: 400px; 
    padding: 0 20px;
}

.section-content5, .section-add {
    height: auto; 
    display: flex; 
    flex-direction: column; 
    gap: 20px;
    width: 500px;
}
.p5{


width: 100px;
width: 100px;
font-size: 18px;
}

.section-1, .section-2, .section-3 {
    width: 100%; 
    height: auto;
    margin: 0; 
    padding: 20px; 
}

.img-11 {
    width: 400px; 
    height: 300px; 
    margin-bottom: 20px; 
}

.section-content5 h3 {
    margin-left: 0; 
    font-size: 20px;
}


.section-container5 {
    width: 100%; 
    margin: 0 auto; 
    margin-bottom: 50px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.title-para{
    font-size: 14px;
    width: 400px;
}

.section5-title {
    width: 100%; 
    height: auto; 
    padding: 20px; 
}

.title-head {
    font-size: 24px; 
    padding-top: 20px; 
    padding-bottom: 16px; 
}
.section-container5{
    height: 520px;

    margin-top: 50px;
  
}


.section7 {
    width: 100%; 
    height: auto; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; 
}
.newsletter {
    width: 90%; 
    height: auto; 
    margin-bottom: 24px;
    border: none; 
    padding: 20px; 
}
.img-7{
    width: 100%;
}
.discount{
    width: 60%;
    height: auto;

}
.discount p{
    font-size: 14px;
}
.discount h2{
    font-size: 25px;
    padding-bottom: 10px;
}
.footer {
    width: 100%; 
    height: auto; 
    background: rgba(19, 19, 24, 0.05);
    padding: 20px; 
}
.section-5 {
    
    padding-top: 30px; 
    align-items: center; 
}
.color2, .color1 {
    font-size: 24px; 
}

.p3 {
    width: auto; 
    margin-top: 15px;
    font-size: 14px; 
    padding: 0 20px; 
}
.img-iconss{
    width: 30px;
}
footer{
    width: 650px;
}
}
   @media screen and (min-width: 992px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'Mulish', sans-serif;
    
    }
    /* nav-container section */
    .color1{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    }
    .color{
        color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700
    }
    .name{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    width: 201px;
    height: 45px;
    }
    .icon{
        width: 48px;
        height: 56px;
    }
    .company-title{
        min-height: 20px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        width: 50%;
        gap: 20px;
    }
    .nav-container{
        width: 1170px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px;
    }
    .items-container{
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .items-container a{
        text-decoration: none;
        color:  #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    }
    .color1{
        color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    }
    /* Banner-section starts  */
    .banner-section{
        gap: 24px;
     margin-top: 60px;
     text-align: center;;
     width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(./Images/Group\ 13\ \(1\)\ \(1\).png) ;
    }
    .section-content{
       padding-top: 106px;
        gap: 24px;
    }
    .elements{
        display: flex;
        padding: 16px;
        align-items:center;
        gap: 24px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        height: 84px;
        width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        gap: 24px;
        justify-content: center;
        
    }
    .section-title{
        color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    
    }
    .arrows{
        display: flex;
        position: relative;
    }
    .img-icon{
    position: absolute;
    padding-left: 130px;
    margin-top: 15px;
    }
    .box-color{
        grid-area: 10px;
        position: relative; 
    }
    .img-icon2{
        position: absolute;
        width: 15px;
    height: 15px;
    }
    .section-paragraph{
        width: 676px;
        color: #FFF;
        margin: 0 auto;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    
    }
    .box{
        width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FFF;
    padding-left: 30px;
    
    }
    .box-color{
        border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    text-align: center;
    color: white;
    border: none;
    }
    /* Section container 2 */
    .section-container2{
        width: 1170px;
        height: 550px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        margin-bottom: 100px;
    }
    .section-img{
     width: 540px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 16px;
    
    }
    .section-content2{
    width: 1440px;
    }
    .section-content2 h1{
        color: #131318;
    margin-bottom: 24px;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    }
    .section-content2 p{
        color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 577px;
    }
    .section-content2 li{
        margin-bottom: 20px;
        width: 525px;
        height: 52px;
        color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    }
    .p2{
        width: 530px;
        height: 104px;
        color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    }
    .btn{
        width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    }
    /* SECTION-CONTAINER3 */
    
      .img-grid-1, .img-grid-2, .img-grid-6, .img-grid-7 {
        width: 573px;
        height: 300px;
    }
.section-content3{
    width: 1140px;
    margin: 0 auto;
    gap: 10px;
   margin-bottom: 24px;
}
.section-content3 h1{
    margin-bottom: 10px;
    text-align: center;
    font-size: 44px;
}
.section-content3 p{
    font-size: 24px;
    text-align: center;
}

    .img-grid-3, .img-grid-4, .img-grid-5 {
        width: 374px;
        height: 286px;
    }

    .image-text-grid, .image-2-grid, .image-3-grid {
        width: 1170px;
        display: flex;
        gap: 24px;
        margin: 0 auto;
        justify-content: center;
    }
    /* extra sections */
    .section-container-extra1{
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    margin-top: 100px;
    background-image: url(./Images/Group\ 39.png);
    background-repeat: no-repeat;
    margin-bottom: 24px;
    border: 1px solid white;
    }
    .section-title1{
        border: 1px solid white;
        margin: 0 auto;
        width: 1440px;
        text-align: center;
        background: #FFF;
        height: 200px;
    }
    .section-para{
        width: 643px;
        color: rgba(19, 19, 24, 0.70);
    margin: 0 auto;
    
    font-size: 16px;
    
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    }
    .section-heading{
        color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
    margin-top: 70px;
    }
    .image-1{
     
        width: 579px;
    height: 389px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 535px;
    margin-top: 70px;
    
    }
    .section-container-extra2{
        width: 1170px;
        height: 500px;
        border: 1px solid white;
        margin: 0 auto;
        margin-bottom: 24px;
        background-image: url(./Images/Group\ 40.png);
        background-repeat: no-repeat;
    }
    .image-2{
        width: 579px;
        height: 389px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        margin-right: 535px;
        margin-top: 56px; 
        margin-left: 35px;
    }
    .section-container-extra3{
        border: 1px solid white;
        width: 1170px;
        height: 500px;
        margin: 0 auto;
        
        margin-bottom: 24px;
        background-image: url(./Images/Group\ 39.png);
        background-repeat: no-repeat;
    }
    .heading-1{
        color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 26px;
    margin-left: 54px;
    }
    .paragraph-2{
        width: 452px;
        color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 54px;
    }
    .paragraph-3{
        color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 54px;
    }
    .btn-1{
        border: none;
        margin-left: 54px;
        width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 32px;
    }
    .btn-2{
        
        width: 1150px;
    height: 52px;
    margin: 0 auto;
    }
    .btn-txt{
        width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    justify-content: center;
    margin-left: 480px;
    margin-top: 48px;
    margin-bottom: 100px;
    }
    .extrasections{
        height: 2100px;
        margin-left: 200px;
    }
    
    
    
    /* <!-- extra section second ends here --> */ 
    /* section4 */
    .section-container4{
    
        width: 1170px;
        height: 750px;
        margin: 0 auto;
        margin-bottom: 500px;
      
        
    }
    .section-content4{
        
    }
    .section-content4 h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    }
    .section-content4 p{
        width: 643px;
        color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin: 0 auto;
    margin-bottom: 24px;
    }
    .section-content5{
        
        height: 284px;
        gap: 24px;
       margin: 0 auto;
       align-items: center;
       width: 1170px;
    }
    .section-1{
        width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    }
    .section-content5 img{
        width: 64px;
    height: 64px;
    margin-bottom: 32px;
    margin-top: 32px;
    margin-left: 32px;
    }
    .section-content5 h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-left: 32px;
    }
    .section-content5 p{
        margin-bottom: 32px;
        margin-top: 12px;
    margin-left: 32px;
        width: 486px;
        color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    }
    .section-2{
        width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    }
    .section-3{
    
        width: 573px;
        height: 284px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    }
    
    .section-add{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        gap: 24px;
        margin-bottom: 24px;
        
    }
    /* section5 */
    .section-container5{
        width: 1170px;
        height: 500px;
        margin: 0 auto;
        display: flex;
        margin-bottom: 70px;
        
      margin-top: 400px;
    }
    .section5-title{
    width: 50%;
    height: 500px;
    
    }
    .img-11{
        padding-left: 30px;
        padding-top: 30px;
    }
    .title-head{
        font-size: 36px;
        padding-top: 30px;
        padding-bottom: 24px;
        padding-left: 50px;
    }
    .title-para{
        padding-left: 30px;
        padding-top: 30px;
        font-size: 24px;
    }
    /* section7 */
    
    .section7{
    
        width: 1440px;
        height: 442px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        }
        .img-7{
            width: 672px;
        height: 422px;
        flex-shrink: 0;
        border-radius: 16px;
        background: lightgray 50% / cover no-repeat;
        position: relative;
        }
        .newsletter{
        border: 1px solid red;
            width: 474px;
        height: 422px;
        margin-bottom: 24px;
        
        
        }
        .discount{
            width: 324px;
        height: 120px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        border-radius: 16px;
        background: #FF5400;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        bottom: 15%;
        left: 50%;
        }
        .discount p{
            color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 400;
        margin-top: 10px;
        }
        .discount h2{
            color: #FFF;
        font-family: Mulish;
        font-size: 32px;
        text-align: center;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        }
        .new-head{
            color: #131318;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 800;
        margin-top: 40px;
        margin-left: 40px;
        
        }
        .news-para{
            width: 350px;
            color: #5A5A5D;
        font-size: 16px;
        margin-left: 40px;
        margin-top: 10px;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
        }
        .newsletter input{
            width: 393px;
            height: 52px;
            flex-shrink: 0;
            border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
        margin-bottom: 24px;
        margin-left: 40px;
        border: none;
        }
        #id{
            margin-top: 24px;
            margin-bottom: 24px;
            width: 393px;
        height: 1px;
        background: rgba(19, 19, 24, 0.10);
        }
        .btn-4{
            width: 393px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FF5400;
        margin-left: 40px;
        margin-bottom: 40px;
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 20px;
        font-weight: 800;
        border: none;
        }
    /* footer */
    .footer{
     
        margin: 0 auto;
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    }
    .section-5{
        justify-content: center;
        display: flex;
        padding-top: 110px;
        gap: 20px;
    }
     .p3{
    
       justify-content: center;
       width: 769px;
       color: #5A5A5D;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
    }
    .color2{
        font-size: 32px;
    }
    .color1{
        color: #FF5400;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    }
    .icons{
        margin: 0 auto;
        width: 174.322px;
    height: 24px;
    margin-top: 32px;
    }
    hr{
        width: 872px;
    height: 1px;
    margin: 0 auto;
    margin-top: 50px;
    background: rgba(19, 19, 24, 0.10);
    }
    .copy{
    
    width:300px;
    height: 20px;
    margin: 0 auto;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
    }

   }